# Network Configuration
# ----------------------------------------------------------------
# Default is automatic configuration
# Uncomment the following to hardcode the primary network interface
#ROS_INTERFACE = wlan0
#ROS_IP = 127.0.0.1
